2023-08-06 00:35:04.0277 Debug Message Template Auto Format enabled
2023-08-06 00:35:04.1193 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-06 00:35:04.1193 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-06 00:35:04.1193 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\MyProjects\SalesCloud\SalesCloud.Api\bin\Debug\net6.0\
2023-08-06 00:35:04.1193 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-06 00:35:04.1193 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-06 00:35:04.1305 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-06 00:35:04.1305 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-06 00:35:04.1305 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-06 00:35:04.1305 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-06 00:35:04.1305 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-06 00:35:04.1305 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-06 00:35:04.1305 Trace ParseRulesElement
2023-08-06 00:35:04.1573 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-06 00:35:04.1656 Debug Watching file-filter 'NLog.config' in directory: C:\MyProjects\SalesCloud\SalesCloud.Api\bin\Debug\net6.0
2023-08-06 00:35:04.1656 Debug --- NLog configuration dump ---
2023-08-06 00:35:04.1656 Debug Targets:
2023-08-06 00:35:04.1656 Debug FileTarget(Name=logfile)
2023-08-06 00:35:04.1656 Debug Rules:
2023-08-06 00:35:04.1656 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-06 00:35:04.1656 Debug --- End of NLog configuration dump ---
2023-08-06 00:35:04.1790 Trace FindReachableObject<System.Object>:
2023-08-06 00:35:04.1790 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-06 00:35:04.1790 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-06 00:35:04.1790 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-06 00:35:04.1790 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-06 00:35:04.1790 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-06 00:35:04.1790 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-06 00:35:04.1790 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-06 00:35:04.1790 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-06 00:35:04.1790 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-06 00:35:04.1790 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-06 00:35:04.1790 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-06 00:35:04.1790 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-06 00:35:04.1790 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-06 00:35:04.1790 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-06 00:35:04.1921 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-06 00:35:04.1921 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-06 00:35:04.1921 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-06 00:35:04.1921 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-06 00:35:04.1921 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-06 00:35:04.1921 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\MyProjects\SalesCloud\SalesCloud.Api\bin\Debug\net6.0\NLog.config
2023-08-06 00:35:04.1921 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-06 00:35:04.1921 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-06 00:35:04.1921 Trace Initializing Layout Renderer: ${message}
2023-08-06 00:35:04.2085 Trace Initializing Layout Renderer: ${literal}
2023-08-06 00:35:04.2085 Trace Initializing Layout Renderer: ${level}
2023-08-06 00:35:04.2085 Trace Initializing Layout Renderer: ${literal}
2023-08-06 00:35:04.2085 Trace Initializing Layout Renderer: ${longdate}
2023-08-06 00:35:04.2085 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-06 00:35:04.2085 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-06 00:35:04.2085 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-06 00:35:04.2085 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-06 00:35:04.2085 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-06 00:35:04.2085 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-06 00:35:04.2085 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-06 00:35:04.2085 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-06 00:35:04.2085 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-06 00:35:04.2085 Trace Initializing Layout Renderer: ${literal}
2023-08-06 00:35:04.2085 Trace Initializing Layout Renderer: ${shortdate}
2023-08-06 00:35:04.2085 Trace Initializing Layout Renderer: ${literal}
2023-08-06 00:35:04.2085 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-06 00:35:04.2085 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-06 00:35:04.2085 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-06 00:35:04.2085 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-06 00:35:04.2085 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-06 00:35:04.2085 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-06 00:35:04.2085 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-06 00:35:04.2085 Trace Initializing FileTarget(Name=logfile)
2023-08-06 00:35:04.2258 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-06 00:35:04.2258 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-06 00:35:04.2258 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-06 00:35:04.2258 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-06 00:35:04.2258 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-06 00:35:04.2258 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-06 00:35:04.2258 Info Configuration initialized.
2023-08-06 00:35:04.2258 Debug Targets configured when LogLevel >= Debug for Logger: SalesCloud.Infrastructure.Logger.LoggerManager
2023-08-06 00:35:04.2258 Debug Logger SalesCloud.Infrastructure.Logger.LoggerManager [Debug] => logfile
2023-08-06 00:35:04.2258 Debug Logger SalesCloud.Infrastructure.Logger.LoggerManager [Info] => logfile
2023-08-06 00:35:04.2258 Debug Logger SalesCloud.Infrastructure.Logger.LoggerManager [Warn] => logfile
2023-08-06 00:35:04.2258 Debug Logger SalesCloud.Infrastructure.Logger.LoggerManager [Error] => logfile
2023-08-06 00:35:04.2258 Debug Logger SalesCloud.Infrastructure.Logger.LoggerManager [Fatal] => logfile
2023-08-06 00:35:04.2631 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\MyProjects\SalesCloud\SalesCloud.Api\bin\Debug\net6.0\.\logs\2023-08-06_logfile.txt'
2023-08-06 00:35:04.2715 Debug FileTarget(Name=logfile): Creating file appender: 'C:\MyProjects\SalesCloud\SalesCloud.Api\bin\Debug\net6.0\.\logs\2023-08-06_logfile.txt'
2023-08-06 00:35:04.2715 Trace FileTarget(Name=logfile): Opening C:\MyProjects\SalesCloud\SalesCloud.Api\bin\Debug\net6.0\.\logs\2023-08-06_logfile.txt with allowFileSharedWriting=False
2023-08-06 00:35:04.2715 Debug FileTarget(Name=logfile): Failed to retrieve FileInfo.CreationTimeUtc from FileName: C:\MyProjects\SalesCloud\SalesCloud.Api\bin\Debug\net6.0\.\logs\2023-08-06_logfile.txt Exception: System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\MyProjects\SalesCloud\SalesCloud.Api\bin\Debug\net6.0\logs\2023-08-06_logfile.txt'.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at NLog.Internal.FileAppenders.BaseFileAppender.UpdateCreationTime()
2023-08-06 00:35:04.2715 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\MyProjects\SalesCloud\SalesCloud.Api\bin\Debug\net6.0\.\logs\2023-08-06_logfile.txt
2023-08-06 00:36:32.2244 Debug Message Template Auto Format enabled
2023-08-06 00:36:32.3210 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-06 00:36:32.3210 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-06 00:36:32.3210 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\MyProjects\SalesCloud\SalesCloud.Api\bin\Debug\net6.0\
2023-08-06 00:36:32.3210 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-06 00:36:32.3210 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-06 00:36:32.3325 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-06 00:36:32.3325 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-06 00:36:32.3325 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-06 00:36:32.3325 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-06 00:36:32.3325 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-06 00:36:32.3325 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-06 00:36:32.3325 Trace ParseRulesElement
2023-08-06 00:36:32.3627 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-06 00:36:32.3724 Debug Watching file-filter 'NLog.config' in directory: C:\MyProjects\SalesCloud\SalesCloud.Api\bin\Debug\net6.0
2023-08-06 00:36:32.3724 Debug --- NLog configuration dump ---
2023-08-06 00:36:32.3724 Debug Targets:
2023-08-06 00:36:32.3724 Debug FileTarget(Name=logfile)
2023-08-06 00:36:32.3724 Debug Rules:
2023-08-06 00:36:32.3801 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-06 00:36:32.3801 Debug --- End of NLog configuration dump ---
2023-08-06 00:36:32.3801 Trace FindReachableObject<System.Object>:
2023-08-06 00:36:32.3801 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-06 00:36:32.3801 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-06 00:36:32.3801 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-06 00:36:32.3801 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-06 00:36:32.3801 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-06 00:36:32.3801 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-06 00:36:32.3801 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-06 00:36:32.3801 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-06 00:36:32.3801 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-06 00:36:32.3801 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-06 00:36:32.3801 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-06 00:36:32.3801 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-06 00:36:32.3801 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-06 00:36:32.3801 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-06 00:36:32.3801 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-06 00:36:32.3801 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-06 00:36:32.3801 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-06 00:36:32.3956 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-06 00:36:32.3956 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-06 00:36:32.3956 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\MyProjects\SalesCloud\SalesCloud.Api\bin\Debug\net6.0\NLog.config
2023-08-06 00:36:32.3956 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-06 00:36:32.3956 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-06 00:36:32.3956 Trace Initializing Layout Renderer: ${message}
2023-08-06 00:36:32.3956 Trace Initializing Layout Renderer: ${literal}
2023-08-06 00:36:32.3956 Trace Initializing Layout Renderer: ${level}
2023-08-06 00:36:32.3956 Trace Initializing Layout Renderer: ${literal}
2023-08-06 00:36:32.3956 Trace Initializing Layout Renderer: ${longdate}
2023-08-06 00:36:32.3956 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-06 00:36:32.4123 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-06 00:36:32.4123 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-06 00:36:32.4123 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-06 00:36:32.4123 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-06 00:36:32.4123 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-06 00:36:32.4123 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-06 00:36:32.4123 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-06 00:36:32.4123 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-06 00:36:32.4123 Trace Initializing Layout Renderer: ${literal}
2023-08-06 00:36:32.4123 Trace Initializing Layout Renderer: ${shortdate}
2023-08-06 00:36:32.4123 Trace Initializing Layout Renderer: ${literal}
2023-08-06 00:36:32.4123 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-06 00:36:32.4123 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-06 00:36:32.4123 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-06 00:36:32.4123 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-06 00:36:32.4123 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-06 00:36:32.4123 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-06 00:36:32.4123 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-06 00:36:32.4123 Trace Initializing FileTarget(Name=logfile)
2023-08-06 00:36:32.4123 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-06 00:36:32.4123 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-06 00:36:32.4123 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-06 00:36:32.4123 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-06 00:36:32.4123 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-06 00:36:32.4123 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-06 00:36:32.4274 Info Configuration initialized.
2023-08-06 00:36:32.4274 Debug Targets configured when LogLevel >= Debug for Logger: SalesCloud.Infrastructure.Logger.LoggerManager
2023-08-06 00:36:32.4274 Debug Logger SalesCloud.Infrastructure.Logger.LoggerManager [Debug] => logfile
2023-08-06 00:36:32.4274 Debug Logger SalesCloud.Infrastructure.Logger.LoggerManager [Info] => logfile
2023-08-06 00:36:32.4274 Debug Logger SalesCloud.Infrastructure.Logger.LoggerManager [Warn] => logfile
2023-08-06 00:36:32.4274 Debug Logger SalesCloud.Infrastructure.Logger.LoggerManager [Error] => logfile
2023-08-06 00:36:32.4274 Debug Logger SalesCloud.Infrastructure.Logger.LoggerManager [Fatal] => logfile
2023-08-06 00:36:32.4555 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\MyProjects\SalesCloud\SalesCloud.Api\bin\Debug\net6.0\.\logs\2023-08-06_logfile.txt'
2023-08-06 00:36:32.4627 Debug FileTarget(Name=logfile): Creating file appender: 'C:\MyProjects\SalesCloud\SalesCloud.Api\bin\Debug\net6.0\.\logs\2023-08-06_logfile.txt'
2023-08-06 00:36:32.4627 Trace FileTarget(Name=logfile): Opening C:\MyProjects\SalesCloud\SalesCloud.Api\bin\Debug\net6.0\.\logs\2023-08-06_logfile.txt with allowFileSharedWriting=False
